apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies{
    compile 'org.seleniumhq.selenium:selenium-java:2.53.0'
    compile 'org.testng:testng:6.9.10'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.4'


}

task (type: Test){
    useTestNG{
        suites 'src/test/resources/testNG.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if(project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
