# JAVA_training

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DBhelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/addressbook/generators/: GenerateContacts.java  (+1 more)
addressbook-web-tests/src/test/resources/: generatedContacts.json  generatedGroups.json  generatedGroups_C.csv  generatedGroups_J.json  generatedGroups_X.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testNG_contacts.xml  testNG_groups.xml
bugify/: build.gradle
bugify/src/test/java/rest/: CreateIssue.java  Issue.java
mantis/: build.gradle
mantis/src/test/java/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  ManageUsersHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java
mantis/src/test/java/model/: Issue.java  MailMessage.java  Project.java
mantis/src/test/java/tests/: ChangePasswordTest.java  RegistrationTest.java  SoapTests.java  TestBase.java  TestLogin.java  TestSample.java
mantis/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: Hello.java
sandbox/src/test/java/sandbox/: EquationTests.java  IsPrimeTests.java  TestArea.java  TestDistanceMethod.java
soap_sample/: build.gradle
soap_sample/src/test/java/: GeoIpServiceTest.java
(+32 files in other folders)
