apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.9.10'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.1'


}

task (type: Test){
    useTestNG{
        suites 'src/test/resources/testNG.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if(project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
